<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jrod730.eshowapp.RestaurantDetailFragment">


    <TextView
        android:id="@+id/restdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="24sp" />

    <!-- Hard coded text to display chefs. Should change for larger application -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chefs"
        android:paddingTop="35sp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/chefdetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5sp"/>

    <TextView
        android:id="@+id/chefdetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5sp" />


    <TextView
        android:id="@+id/chefdetails3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5sp"/>


</LinearLayout>
